body {
  font-family: sans-serif;
  background-color: #f2f2f2;
  margin: 0;
}
 
.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 1px;
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;
  padding: 1px;
}
 
.grid-item {
  padding: 1rem;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000;
  background-color: #ccc;
  border-radius: 10px;
}
 
.span-2 {
  grid-column-end: span 2;
  grid-row-end: span 2;
}
 
.span-3 {
  grid-column-end: span 3;
  grid-row-end: span 4;
}